{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "description": "A desktop wallpaper changer application",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lumethra/HC-Wallpaper-App.git"
  },
  "author": {
    "name": "Maximilian",
    "email": "maximilian.zhu@outlook.de"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node node_modules/.bin/next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"cross-env npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:gif": "node scripts/convert-gif.js",
    "electron:build": "cross-env ELECTRON=true npm run build && node scripts/electron-build-helper.js",
    "electron:build:mac": "cross-env ELECTRON=true npm run build && cross-env PLATFORM=darwin node scripts/electron-build-helper.js",
    "electron:build:win": "cross-env ELECTRON=true npm run build && cross-env PLATFORM=win32 node scripts/electron-build-helper.js",
    "electron:build:linux": "cross-env ELECTRON=true npm run build && cross-env PLATFORM=linux node scripts/electron-build-helper.js",
    "electron:build:linux:arm64": "cross-env ELECTRON=true npm run build && cross-env PLATFORM=linux ARCH=arm64 node scripts/electron-build-helper.js",
    "electron:build:linux:armv7l": "cross-env ELECTRON=true npm run build && cross-env PLATFORM=linux ARCH=armv7l node scripts/electron-build-helper.js",
    "electron:build:win:portable": "cross-env ELECTRON=true npm run build && cross-env PLATFORM=win32 WIN_BUILD_TYPE=portable node scripts/electron-build-helper.js",
    "electron:build:win:installer": "cross-env ELECTRON=true npm run build && cross-env PLATFORM=win32 WIN_BUILD_TYPE=installer node scripts/electron-build-helper.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wallpaper": "^6.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.47",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "jimp": "^1.6.0",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.2",
    "tailwindcss": "^4",
    "to-ico": "^1.0.1",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}